Control{
  cpumax = 3600 sec  ! maximum cpu time
  condition = initial
}
accuracy{
  cutoff_wf =  20.0  rydberg
  cutoff_cd =  80.0  rydberg
  num_bands = 8
  ksampling{
     mesh{  nx = 4, ny =  4, nz =  4   }
  }
}
structure{
    unit_cell{
      a = __A__
      b = __A__
      c = __A__
      alpha = 90
      beta  = 90
      gamma = 90
    }
    symmetry{
        method = automatic 
        sw_inversion = on 
        tspace{
            lattice_system = facecentered 
        }
    }
    atom_list{
        atoms{
            #tag element rx ry rz
             Si 0.125 0.125 0.125
             Si -0.125 -0.125 -0.125
        }
    }
    element_list{
        #tag element atomicnumber
         Si 14
    }
}
