Control{
  condition = fixed_charge
}
accuracy{
  cutoff_wf =   25.00  rydberg
  cutoff_cd =  225.00  rydberg
  num_bands = 10
  ksampling{
    method = file
  }
  ek_convergence{
    num_extra_bands = 10
  }
}
structure{
  unit_cell_type = Bravais
  unit_cell{
    #units angstrom
    a = 2.845, b = 2.845, c = 2.845
    alpha = 90, beta = 90, gamma = 90
  }
  magnetic_state = ferro
  symmetry{
    crystal_structure = bcc
  }
  atom_list{
    coordinate_system = internal
    atoms{
      #tag  rx       ry         rz      element
         0.000     0.000     0.000       Fe
    }
  }
  element_list{ #tag element  atomicnumber
           Fe            26
  }
}
