Control{
  condition = fixed_charge
  cpumax = 1 day             ! {sec|min|hour|day}
  max_iteration = 6000
  use_additional_projector=off
}
accuracy{
  cutoff_wf =  20.0  rydberg
  cutoff_cd =  80.0  rydberg
  num_bands = 8
  ksampling{
    method = mesh
    mesh{  nx = 4, ny =  4, nz =  4   }
  }
  smearing{
    method = tetrahedral
  }
}
structure{
    unit_cell_type = primitive
    unit_cell{
      a_vector =  0.0000000000        5.1300000000        5.1300000000
      b_vector =  5.1300000000        0.0000000000        5.1300000000
      c_vector =  5.1300000000        5.1300000000        0.0000000000
    }
    symmetry{
       method = automatic
       tspace{
         lattice_system = facecentered
       }
    }
    atom_list{
       atoms{
       #tag  rx       ry         rz     element
           0.125     0.125     0.125     Si
          -0.125    -0.125    -0.125     Si
       }
    }
    element_list{ #tag element  atomicnumber
                          Si        14
    }
}
epsilon {
    sw_epsilon = on
    photon{
      polar{ux=1.00, uy=0.00, uz=0.00}
      energy{low=0.000, high=2.000, step=0.002}
    }
    fermi_energy{
       read_efermi = off
       efermi = 0.0000
    }
    transition_moment{
      type = ks
      symmetry = on
    }
    BZ_integration {
      method = t
    }
}
