control{
    condition = initial 
}
accuracy{
    ksampling{
        method = gamma 
    }
    cutoff_wf = 25 Rydberg
    cutoff_cd = 225 Rydberg
    initial_charge_density = atomic_charge_density 
    num_bands = 4 
}
structure{
    atom_list{
        atoms{
            #units angstrom
            #tag element rx ry rz mobile weight aldos
             He 0.0 0.0 0.0 1 1 0
        }
    }
    element_list{
        #tag element atomicnumber mass zeta deviation
         He 2 7296.24880 0.0 1.83
    }
    unit_cell{
        #units angstrom
        a_vector = 15 0.00 0.00 
        b_vector = 0.00 15 0.00 
        c_vector = 0.00 0.00 15 
    }
    symmetry{
        method = automatic 
    }
}
