Control{
  condition = fixed_charge
}
accuracy{
  cutoff_wf =  20.0  rydberg
  cutoff_cd =  80.0  rydberg
  num_bands = 8
  ksampling{
    method = file
  }
}
structure{
    unit_cell_type = primitive
    unit_cell{
       a_vector =  0.0000000000        5.1300000000        5.1300000000
       b_vector =  5.1300000000        0.0000000000        5.1300000000
       c_vector =  5.1300000000        5.1300000000        0.0000000000
    }
    symmetry{
       method = automatic
       tspace{
         lattice_system = facecentered
       }
    }
    atom_list{
         atoms{
         #tag  rx       ry         rz     element
             0.125     0.125     0.125     Si
            -0.125    -0.125    -0.125     Si
        }
    }
    element_list{ #tag element  atomicnumber
                          Si        14
    }
}
