control{
    condition = initial 
}
accuracy{
    ksampling{
        mesh{
            nx = 2 
            ny = 2 
            nz = 2 
        }
        method = monk 
    }
    cutoff_wf = 25 Rydberg
    cutoff_cd = 225 Rydberg
    initial_charge_density = atomic_charge_density 
}
structure{
    atom_list{
        atoms{
            #units angstrom
            #tag element rx ry rz mobile
             V 0.2442507795 0.2442507795 0.2442507795 1
             V 0.00 0.00 0.50 1
             V 0.2442507795 0.2442507795 0.7557492205 1
             V 0.00 0.50 0.00 1
             V 0.2442507795 0.7557492205 0.2442507795 1
             V 0.00 0.50 0.50 1
             V 0.2442507795 0.7557492205 0.7557492205 1
             V 0.50 0.00 0.00 1
             V 0.7557492205 0.2442507795 0.2442507795 1
             V 0.50 -0.00 0.50 1
             V 0.7557492205 0.2442507795 0.7557492205 1
             V 0.50 0.50 -0.00 1
             V 0.7557492205 0.7557492205 0.2442507795 1
             V 0.50 0.50 0.50 1
             V 0.7557492205 0.7557492205 0.7557492205 1
        }
    }
    element_list{
        #tag element atomicnumber mass zeta deviation
         V 23 92860.1055 0.0 1.83
    }
    unit_cell{
        #units angstrom
        a_vector = 5.9799971975 0.00 0.00 
        b_vector = 0.00 5.9799971975 0.00 
        c_vector = 0.00 0.00 5.9799971975 
    }
    symmetry{
        method = automatic 
    }
}
