control{
    condition = initial 
}
accuracy{
    cutoff_wf = 25 Rydberg
    cutoff_cd = 225 Rydberg
    ksampling{
        mesh{
            nx = 2 
            ny = 2 
            nz = 2 
        }
    }
    initial_charge_density = atomic_charge_density 
}
structure{
    atom_list{
        atoms{
            #units angstrom
            #tag element rx ry rz mobile
             V 0.00 0.00 0.00 1
             V 0.25 0.25 0.25 1
             V 0.00 0.00 0.50 1
             V 0.25 0.25 0.75 1
             V 0.00 0.50 0.00 1
             V 0.25 0.75 0.25 1
             V 0.00 0.50 0.50 1
             V 0.25 0.75 0.75 1
             V 0.50 0.00 0.00 1
             V 0.75 0.25 0.25 1
             V 0.50 0.00 0.50 1
             V 0.75 0.25 0.75 1
             V 0.50 0.50 0.00 1
             V 0.75 0.75 0.25 1
             V 0.50 0.50 0.50 1
             V 0.75 0.75 0.75 1
        }
    }
    element_list{
        #tag element atomicnumber mass zeta deviation
         V 23 92860.1055 0.0 1.83
    }
    unit_cell{
        #units angstrom
        a_vector = 5.98 0.00 0.00 
        b_vector = 0.00 5.98 0.00 
        c_vector = 0.00 0.00 5.98 
    }
    symmetry{
        method = automatic 
    }
    unit_cell_type = bravais 
}
